<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <title>Investaxes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      rel="stylesheet"
    />
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.5.1.slim.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .bg-white {
        background-color: rgb(20 20 34) !important;
      }
      .color-666 {
        color: rgb(205 205 204) !important;
      }
      .access-button-top {
        background-color: rgb(255 153 0);
        color: rgb(50 50 50);
        border-color: rgb(50 50 50);
      }
      .access-button-top:hover {
        background-color: rgb(255 153 0);
        color: rgb(255 255 254);
        border-color: rgb(20 20 34);
      }
      .access-button-top:active,
      .access-button-top:focus {
        background-color: rgb(255 153 0) !important;
        color: rgb(255 255 254) !important;
        border-color: #d39e00d9 !important;
        box-shadow: 0 0 0 0.2rem #b18c1d !important;
      }

      .access-button {
        color: rgb(255 255 254);
        border-color: transparent;
        background-color: #ec7211;
      }
      .access-button:hover,
      .access-button:active,
      .access-button:focus {
        background-color: rgb(255 153 0);
        color: rgb(255 255 254);
        border-color: transparent;
      }
      .access-button:active,
      .access-button:focus,
      .access-button-outline:active {
        box-shadow: 0 0 0 0.2rem #b18c1d !important;
      }
      .access-button-outline {
        background: transparent !important;
        color: #b18c1d !important;
        box-shadow: 0 0 1px 1px #b18c1d !important;
      }
      .criptolegal-header {
        background: url(img/topHeaderBg.png) no-repeat left center scroll !important;
        background-size: auto 100% !important;
        background-color: #fafafa !important;
      }
      .carousel-caption {
        color: rgb(20 20 34) !important;
      }
      .tarjeta-header {
        background-color: rgb(35 47 62) !important;
        color: #ebf3ff !important;
      }
      .featurette-heading {
        margin-top: 10px !important;
      }

      .radioBtn.active {
        color: #ffffff !important;
        background-color: #75d2d2 !important;
        box-shadow: 0px 0rem 0.2rem #00000045 inset;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      @media (max-width: 1199px) {
        .card {
          min-width: 281px;
        }
        .br0 {
          display: none;
        }
        .criptolegal-header {
          background: url(img/topHeaderBgMobile.png) no-repeat left top scroll !important;
        }
        .carousel-caption h1 {
          font-size: 2.23rem;
        }
      }
      @media (max-width: 355px) {
        .carousel-caption h1,
        .carousel-caption span {
          background-color: #fafafae3 !important;
          ºborder-radius: 15px;
        }
      }
    </style>

    <link href="css/carousel.css" rel="stylesheet" />
    <style>
      [_nghost-nop-c63] {
        font-family: Open Sans, sans-serif;
        color: #121212;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-md navbar-dark fixed-top bg-dark bg-white"
      >
        <a class="navbar-brand color-666" href="https://investaxes.com"
          >Investaxes</a
        >
        <a
          href="https://beta.investaxes.com"
          class="btn my-2 my-sm-0 access-button-top"
          type="submit"
          style="position: absolute; right: 10px"
          >Acceder</a
        >
      </nav>
    </header>
    <main role="main">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active criptolegal-header">
            <svg
              class="bd-placeholder-img"
              width="100%"
              height="100%"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
            >
              <rect width="100%" height="100%" fill="transparent"></rect>
            </svg>
            <div class="container">
              <div class="carousel-caption">
                <h1>Tus impuestos en minutos</h1>
                <p>
                  <span
                    >Investaxes calcula de forma simple y segura tu rendimiento
                    para hacer la declaración de impuestos</span
                  >
                </p>
                <p>
                  <a
                    class="btn btn-lg access-button"
                    href="https://beta.investaxes.com"
                    role="button"
                    >¡Empieza ya GRATIS!</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container marketing">
        <div class="row">
          <div class="col-lg-4">
            <svg
              class="bd-placeholder-img rounded-circle"
              width="140"
              height="140"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: 140x140"
              style="
                background: url(img/benefit1.png) no-repeat;
                background-size: 73%;
                background-position: center;
              "
            >
              <rect width="100%" height="100%" fill="transparent"></rect>
            </svg>
            <h2>Súper Fácil</h2>
            <p>
              Sincroniza las cuentas de los exchanges más populares del modo más
              sencillo y seguro posible.
            </p>
          </div>
          <div class="col-lg-4">
            <svg
              class="bd-placeholder-img rounded-circle"
              width="140"
              height="140"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: 140x140"
              style="
                background: url(img/benefit2.png) no-repeat;
                background-size: 88%;
                background-position: center;
              "
            >
              <rect width="100%" height="100%" fill="transparent"></rect>
            </svg>
            <h2>Sigue Tu Portfolio</h2>
            <p>
              Tendrás un registro unificado de tus operaciones, con gráficas
              interactivas de tu evolución.
            </p>
          </div>
          <div class="col-lg-4">
            <svg
              class="bd-placeholder-img rounded-circle"
              width="140"
              height="140"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: 140x140"
              style="
                background: url(img/benefit3.png) no-repeat;
                background-size: 88%;
                background-position: center;
              "
            >
              <rect width="100%" height="100%" fill="transparent"></rect>
            </svg>
            <h2>Calcula Impuestos</h2>
            <p>
              Selecciona tu país e Investaxes te entregará un reporte completo,
              adaptado a tu legislación, para que puedas realizar tu
              declaración.
            </p>
          </div>
        </div>

        <hr class="featurette-divider" />
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">
              ¡Para tí!
              <span class="text-muted" style="color: #ab7e2f !important"
                >Nuestro reporte es muy intuitivo</span
              >
            </h2>
            <p class="lead"></p>
            <p>
              Hemos trabajado duro para que el reporte que Investaxes genera sea
              exacto, claro, pero sobre todo, en un lenguaje que entiendas libre
              de tecnicismos.
            </p>
            <p></p>
          </div>
          <div class="col-md-5">
            <svg
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: 500x500"
              style="
                background-position-x: center;
                background-image: url(img/puzzle.png);
                background-size: 100%;
                background-repeat: no-repeat;
              "
            ></svg>
          </div>
        </div>
        <hr class="featurette-divider" />
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">
              ¡Te encantará!
              <span class="text-muted" style="color: #ab7e2f !important"
                >Pensado por traders para traders.</span
              >
            </h2>
            <p class="lead"></p>
            <p>
              Ya seas un trader experimentado o estés empezando, Investaxes
              viene preparado con una variedad de características que te
              facilitarán el cálculo de tus rendimientos para tu declaración de
              impuestos.
            </p>
            <p></p>
          </div>
          <div class="col-md-5">
            <svg
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: 500x500"
              style="
                background: url(img/feature1.png) no-repeat;
                background-position-x: center;
                background-size: 149%;
              "
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="transparent"></rect>
            </svg>
          </div>
        </div>
        <hr class="featurette-divider" />
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">
              ¡Increíble!
              <span class="text-muted" style="color: #ab7e2f !important"
                >¿Y las asesorías?</span
              >
            </h2>
            <p class="lead">
              Con Investaxes, seas asesor fiscal, administrador de fondos de
              inversión o cualquier otro tipo de profesional, podrás manejar
              todas las cuentas de tus clientes con reportes individualizados.
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <svg
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
              role="img"
              aria-label="Placeholder: 500x500"
              style="
                background-position-x: center;
                background-image: url(img/feature2.jpg);
              "
            ></svg>
          </div>
        </div>
        <hr class="featurette-divider" />

        <div
          class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center"
        >
          <h2 class="display-4">Precios</h2>
          <p class="lead">
            Selecciona el ciclo de facturación para saber cuanto te costaría al
            mes.
          </p>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="radioBtn btn btn-secondary active">
              <input
                type="radio"
                name="options"
                id="option1"
                autocomplete="off"
                checked=""
                onclick="$('.2y').hide();$('.1y').show();"
              />
              1 año
            </label>
            <label class="radioBtn btn btn-secondary">
              <input
                type="radio"
                name="options"
                id="option2"
                autocomplete="off"
                onclick="$('.1y').hide();$('.2y').show();"
              />
              2 años
            </label>
          </div>
        </div>
        <style>
          .grafito {
            color: #303233 !important;
          }

          .card-title {
            margin-bottom: 0px;
          }
          .h7last {
            margin-top: 20px;
          }
          .chk {
            font-size: 13px;
            color: #005200;
            padding: 4px;
            vertical-align: middle;
          }
        </style>
        <div class="container">
          <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow">
              <div class="card-header tarjeta-header">
                <h4 class="my-0 font-weight-normal">Principiante</h4>
              </div>
              <div class="card-body">
                <h2 class="card-title pricing-card-title grafito">
                  €0 <small class="text-muted grafito">/mes</small>
                </h2>
                <div
                  class="br0"
                  style="color: transparent !important; opacity: 0 !important"
                >
                  <h7>s</h7><br />
                  <span style="font-size: 11px">s</span>
                  <h7 class="text-muted" style="display: block">0€ /mes</h7>
                </div>
                <a
                  href="https://beta.investaxes.com"
                  type="button"
                  class="btn btn-lg btn-block access-button h7last"
                  >Empezar</a
                >
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    <i class="fas fa-check chk"></i>200 Transacciones incluidas
                  </li>
                  <li>
                    <i class="fas fa-check chk"></i>Conexiones a exchange
                    ilimitadas
                  </li>
                  <li>
                    <i class="fas fa-check chk"></i>Importaciones por API
                    ilimitadas
                  </li>
                  <li><i class="fas fa-check chk"></i>Importación manual</li>
                  <li><i class="fas fa-check chk"></i>Reporte de Impuestos</li>
                  <li><i class="fas fa-check chk"></i>Tracking interactivo</li>
                </ul>
              </div>
            </div>
            <div class="card mb-4 box-shadow">
              <div class="card-header tarjeta-header">
                <h4 class="my-0 font-weight-normal">Hodler</h4>
                <div class="ribbon"><span>Popular</span></div>
              </div>
              <div class="card-body">
                <h2
                  class="card-title pricing-card-title grafito 1y"
                  style="text-decoration: line-through"
                >
                  €4,16 <small class="text-muted grafito">/mes</small>
                </h2>
                <h2
                  class="card-title pricing-card-title grafito 2y"
                  style="text-decoration: line-through; display: none"
                >
                  €3,12 <small class="text-muted grafito">/mes</small>
                </h2>
                <h7 class="text-muted 1y" style="display: block; opacity: 0"
                  >s</h7
                >
                <h7 class="text-muted 2y" style="display: block; display: none"
                  >Ahorras el 50%</h7
                ><br class="2y" style="display: none" />
                <h7 class="" style="color: Red">¡50% todo 2022!</h7><br />
                <span style="font-size: 11px; color: Red"
                  >(para registros anteriores al 25/6/2022)</span
                >
                <a
                  href="https://beta.investaxes.com"
                  type="button"
                  class="btn btn-lg btn-block access-button h7last"
                  >Empezar</a
                >
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    <i class="fas fa-check chk"></i>10.000 Transacciones
                    incluidas
                  </li>
                  <li>
                    <i class="fas fa-check chk"></i>Conexiones a exchange
                    ilimitadas
                  </li>
                  <li>
                    <i class="fas fa-check chk"></i>Importaciones por API
                    ilimitadas
                  </li>
                  <li><i class="fas fa-check chk"></i>Importación manual</li>
                  <li><i class="fas fa-check chk"></i>Reporte de Impuestos</li>
                  <li><i class="fas fa-check chk"></i>Tracking interactivo</li>
                </ul>
              </div>
            </div>
            <div class="card mb-4 box-shadow">
              <div class="card-header tarjeta-header">
                <h4 class="my-0 font-weight-normal">Trader</h4>
              </div>
              <div class="card-body">
                <h2
                  class="card-title pricing-card-title grafito 1y"
                  style="text-decoration: line-through"
                >
                  €6,25 <small class="text-muted grafito">/mes</small>
                </h2>
                <h2
                  class="card-title pricing-card-title grafito 2y"
                  style="text-decoration: line-through; display: none"
                >
                  €4,58 <small class="text-muted grafito">/mes</small>
                </h2>
                <h7 class="text-muted 1y" style="display: block; opacity: 0"
                  >s</h7
                >
                <h7 class="text-muted 2y" style="display: block; display: none"
                  >Ahorras el 46%</h7
                ><br class="2y" style="display: none" />
                <h7 class="" style="color: Red">¡50% todo 2022!</h7><br />
                <span style="font-size: 11px; color: Red"
                  >(para registros anteriores al 25/6/2022)</span
                >
                <a
                  href="https://beta.investaxes.com"
                  type="button"
                  class="h7last btn btn-lg btn-block access-button"
                  >Empezar</a
                >
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    <i class="fas fa-check chk"></i>Transacciones ilimitadas
                  </li>
                  <li>
                    <i class="fas fa-check chk"></i>Conexiones a exchange
                    ilimitadas
                  </li>
                  <li>
                    <i class="fas fa-check chk"></i>Importaciones por API
                    ilimitadas
                  </li>
                  <li><i class="fas fa-check chk"></i>Importación manual</li>
                  <li><i class="fas fa-check chk"></i>Reporte de Impuestos</li>
                  <li><i class="fas fa-check chk"></i>Tracking interactivo</li>
                </ul>
              </div>
            </div>
            <div class="card mb-4 box-shadow">
              <div class="card-header tarjeta-header">
                <h4 class="my-0 font-weight-normal">Empresas</h4>
              </div>
              <div class="card-body">
                <h2
                  class="card-title pricing-card-title grafito"
                  style="text-decoration: line-through"
                >
                  €16,66<small class="text-muted grafito">/mes</small>
                </h2>
                <h7 class="text-muted" style="display: block; opacity: 0">s</h7>
                <h7 class="" style="color: Red">¡50% todo 2022!</h7><br />
                <span style="font-size: 11px; color: Red"
                  >(para registros anteriores al 25/6/2022)</span
                >
                <a
                  href="https://beta.investaxes.com"
                  type="button"
                  class="h7last btn btn-lg btn-block access-button"
                  >Empezar</a
                >
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    <i class="fas fa-check chk"></i>Multicuenta
                    <span>(2,91€/mes por cuenta adicional)</span>
                  </li>
                  <li>
                    <i class="fas fa-check chk"></i>Transacciones ilimitadas
                  </li>
                  <li>
                    <i class="fas fa-check chk"></i>Conexiones a exchange
                    ilimitadas
                  </li>
                  <li>
                    <i class="fas fa-check chk"></i>Importaciones por API
                    ilimitadas
                  </li>
                  <li><i class="fas fa-check chk"></i>Importación manual</li>
                  <li><i class="fas fa-check chk"></i>Reporte de Impuestos</li>
                  <li><i class="fas fa-check chk"></i>Tracking interactivo</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <style>
          .ribbon {
            position: absolute;
            right: -2px;
            top: -2px;
            z-index: 1;
            overflow: hidden;
            width: 75px;
            height: 75px;
            text-align: right;
          }
          .ribbon span {
            font-size: 10px;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            line-height: 20px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg); /* Needed for Safari */
            width: 100px;
            display: block;
            background: #de494a;
            background: linear-gradient(
              rgb(222 73 74 / 1) 0%,
              rgb(218 52 52 / 1) 100%
            );
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px;
            right: -21px;
          }
        </style>

        <footer class="container">
          <p class="float-right">
            <a href="https://investaxes.com/#">Volver arriba</a>
          </p>
          <p>
            &copy; 2022 Investaxes. ·
            <a href="tcs/" target="_blanc">Términos y condiciones</a>
            · <a href="mailto:hola@investaxes.com">Contacto</a>
          </p>
        </footer>
      </div>
    </main>
  </body>
</html>
